<?xml version="1.0"?>
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32" compressor="vtkZLibDataCompressor">
  <PUnstructuredGrid GhostLevel="0">
    <FieldData>
      <DataArray type="Float64" Name="TimeValue" NumberOfTuples="1" format="binary" RangeMin="1" RangeMax="1">
        AQAAAACAAAAIAAAADQAAAA==eJxjYACBD/YAAicBMA==
      </DataArray>
    </FieldData>
    <PPointData Scalars="scalar_0">
      <PDataArray type="Float64" Name="scalar_0"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float64" Name="Points" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="sclinear_1_0.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
